{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>DISPLAY: {{ display.code }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'libs/notyf.min.css' %}">
    <link rel="shortcut icon" href="{% static 'green.svg' %}"/>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: #000;
            color: #fff;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .notyf {
            font-family: "Open Sans", "Roboto", "Lato", "Noto Sans", "Helvetica", "Lucida Sans", sans-serif;
        }
        iframe {
            border: none;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .placeholder-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        .placeholder {
            font-size: 10vw;
            font-family: 'Source Code Pro', 'Ubuntu Mono', 'Consolas', monospace;
        }
        .placeholder::after {
            content: attr(title);
            font-size: 4vw;
            font-family: 'Open Sans', 'Roboto', 'Lato', 'Noto Sans', 'Helvetica', 'Lucida Sans', sans-serif;
            display: block;
            margin-top: 1vw;
            text-align: center;
        }
        .iframe-loading {
            position: absolute;
            left: -500vw;
            opacity: 0;
        }
        .loading-indicator {
            position: absolute;
            right: 100px;
            top: 50px;

            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container > img {
            width: 100%;
            height: 100%;
        }

        .image-fullwidth {
            object-fit: cover;
        }

        .image-contain {
            object-fit: contain;
        }

        @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="loading-indicator hidden" id="js--loading-indicator">
    </div>

    <main id="container" class="container">
        <div class="placeholder-container" id="main-display">
            <div class="placeholder" title="Loading...">
                {{ display.code }}
            </div>
        </div>
    </main>

    <script type="text/javascript">
        window.Config = {
            code: "{{ display.code }}",
        };
    </script>
    <script src="{% static 'libs/notyf.min.js' %}"></script>
    <script src="{% static 'functions.js' %}"></script>
    <script src="{% static 'display.js' %}"></script>
    <script src="{% static 'libs/dom-to-image.min.js' %}"></script>
</body>

</html>