{% load static %}

<html>

<head>
    <title>Displays Grid</title>
    <meta charset="UTF-8" />
    <!-- Basic CSS that, if loaded, will give a better look to the page -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="shortcut icon" href="{% static 'favicon.svg' %}" />
    <style>
        body {
            width:100vw;
            height:100vh;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
        }

        .main-grid {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            gap: 2px;

            width: 100vw;
            height: 100vh;
        }

        .display {
            display: flex;
            flex-direction: column;
        }

        .display-title {
            text-align: center;
            font-size: 3em;
            font-family: monospace;
            margin: 0;
            padding: 0;
            height: 5vh;

            background-color: green;
        }

        .display-content {
            color: white;
            background-color: black;
            flex-grow: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0
        }
    </style>
</head>

<body style="">

    <div class="main-grid">
        {% for display in displays %}
        <div class="display">
            <h1 class="display-title">
                {{ display.code }}
            </h1>
            <div class="display-content">
                <iframe src="{% url 'display_view' display.code %}"></iframe>
            </div>
        </div>
        {% endfor %}
    </div>

</body>

</html>